# cavedemo

./: README.md  docker-compose.yml  docker.env.prepare.md  docker.md  docker.prepare.md  pom.xml  startup.MD
cavedemo-root/: pom.xml
config/: build.mysql.docker.sh  hosts.txt  maven.settings.xml  readme.MD
config/mysql/: Dockerfile  cavedemo.sql  mysqld.cnf  scheme.sql
config/mysql/init/: init.sql
config/mysql/sql/: cavedemo.sql
config/zookeeper/: Dockerfile  cnscud-docker-entrypoint.sh  import.zk.sh  init.sh  kafka.conf  mysql.cavedemo.conf  redis.cluster.test.conf  redis.sh  startup-wurstmeister.sh  startup.sh
config/zookeeper/init.data/: import.data.zk.sh  kafka.conf  mysql.cavedemo.conf  redis.test.conf
k8s/: cavedemo-kafka.yaml  cavedemo-mqconsumers.yaml  cavedemo-msfundmain.yaml  cavedemo-msgateway.yaml  cavedemo-mysql.yaml  cavedemo-redis.yaml  cavedemo-web.yaml  cavedemo-zookeeper.yaml  pvc-cavedemo.yaml
mq-consumers/: Dockerfile  pom.xml  readme.md
mq-consumers/src/main/java/com/cnscud/cavedemo/mqconsumers/: MqConsumersApplication.java
mq-consumers/src/main/java/com/cnscud/cavedemo/mqconsumers/consumer/: VisitUserConsumer.java
ms-fundmain/: pom.xml
ms-fundmain/ms-fundmain-base/: pom.xml
ms-fundmain/ms-fundmain-base/src/main/java/com/cnscud/cavedemo/fundmain/model/: Blog.java  User.java
ms-fundmain/ms-fundmain-base/src/main/java/com/cnscud/cavedemo/fundmain/service/: BlogService.java  UserService.java
ms-fundmain/ms-fundmain-service/: Dockerfile  Dockerfile-simple  pom.xml  readme.MD
ms-fundmain/ms-fundmain-service/src/main/java/com/cnscud/cavedemo/fundmain/: FundMainApplication.java
ms-fundmain/ms-fundmain-service/src/main/java/com/cnscud/cavedemo/fundmain/config/: MainDataSourceConfig.java
ms-fundmain/ms-fundmain-service/src/main/java/com/cnscud/cavedemo/fundmain/controller/: BlogServiceController.java  EchoController.java  ExternalFallback.java  KafkaServiceController.java  RedisServiceController.java  TestDbExceptionController.java  TestExceptionController.java  UserServiceController.java  ZookeeperConfigController.java
ms-fundmain/ms-fundmain-service/src/main/java/com/cnscud/cavedemo/fundmain/dao/: BlogDao.java  UserDao.java
ms-fundmain/ms-fundmain-service/src/main/java/com/cnscud/cavedemo/fundmain/exception/: ExceptionControllerAdvice.java  HttpErrorController.java
ms-fundmain/ms-fundmain-service/src/main/java/com/cnscud/cavedemo/fundmain/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
ms-fundmain/ms-fundmain-service/src/main/resources/: application-singledb.yml  application.yml  generatorConfig.xml  mybatis-config.xml
ms-fundmain/ms-fundmain-service/src/main/resources/com/cnscud/cavedemo/fundmain/mapper/: BlogDao.xml  UserDao.xml
ms-gateway/: Dockerfile  pom.xml  readme.MD
ms-gateway/src/main/java/com/cnscud/cavedemo/gateway/: CaveDemoGatewayApplication.java  CustomCircuitBreakerConfig.java  DefaultFallback.java  RateLimitConfig.java
ms-gateway/src/main/java/com/cnscud/cavedemo/gateway/circuitbreaker/: CustomCircuitBreakerConfig.java  DefaultFallback.java
ms-gateway/src/main/java/com/cnscud/cavedemo/gateway/exceptionhandler/: GatewayErrorAttributes.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
ms-gateway/src/main/java/com/cnscud/cavedemo/gateway/ratelimit/: RateLimitConfig.java
ms-gateway/src/main/resources/: application.yml
web/: Dockerfile  pom.xml  readme.md
web/src/main/java/com/cnscud/cavedemo/web/: MsgConstants.java  ServletInitializer.java  WebApplication.java
web/src/main/java/com/cnscud/cavedemo/web/config/: WebConfigurer.java  WebFilterConfigurer.java
web/src/main/java/com/cnscud/cavedemo/web/controller/: IndexController.java  SignController.java
web/src/main/java/com/cnscud/cavedemo/web/feign/: BlogServiceClient.java  UserServiceClient.java
web/src/main/java/com/cnscud/cavedemo/web/feignclient/: BlogServiceClient.java  UserServiceClient.java
web/src/main/java/com/cnscud/cavedemo/web/helper/: AuthInterceptor.java  JWTHelper.java  JsonResponseException.java  LoginRequired.java  UserLoginUtils.java
web/src/main/java/com/cnscud/cavedemo/web/utils/: CodeMsgResponseUtils.java  JWTUtils.java  UserLoginUtils.java
web/src/main/java/com/cnscud/cavedemo/web/utils/common/: CodeMsgResponseUtils.java
web/src/main/java/com/cnscud/cavedemo/web/utils/web/: CommonsMultipartResolver.java  ForceGetRequestWrapper.java  GlobalCharacterEncodingFilter.java  GlobalSystemFilter.java  NoBodyOutputStream.java  NoBodyResponseWrapper.java  ParamUtils.java  RemoteAddrHttpServletRequest.java  RequestUtils.java  URIPathMatcher.java
web/src/main/resources/: application.yml
web/src/main/webapp/WEB-INF/: jetty-web.xml
web/src/main/webapp/pages/: home.ftl  index.ftl  signin.ftl  test.ftl
web/src/test/java/com/cnscud/cavedemo/web/: UserSignTest.java
